<!DOCTYPE html>
<html lang="en-us">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131303619-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-131303619-2');
    </script>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>How to Read Tire Wear</title>
	<meta name="description" content="Vehicle maintenance and car culture blog. Passionate about cars? You&#39;ve come to the right place.">
	
    <link rel="stylesheet" href="http://blog.mechaniclog.net//css/style.css">
    <link rel="stylesheet" href="http://blog.mechaniclog.net//css/bootstrap.css">
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	
	<meta name="generator" content="Hugo 0.47.1" />
</head>
<body>
	<header>
		<nav class="navbar navbar-dark bg-primary px-4 py-2">
		    <a class="navbar-brand" href="http://blog.mechaniclog.net/">
                <img class="navbar-brand-icon" src="/img/logo.png" /><h2 class="font-weight-bold m-0 p-0">MechanicLog</h2>
            </a>
            
            <div class="float-md-right mx-auto mx-md-0 py-2 py-md-0 d-block">
                <a href="https://mechaniclog.net">
                <button class="btn btn-outline-light">Try Out MechanicLog!</button>
            </a>

            </div>
		</nav>
	</header>
	<main class="container">
		<article class="row py-4">
            <div class="col-12">
                <div class="pb-4">
                    <h1 class="mb-0 pb-0">How to Read Tire Wear</h1>
                    <time class="text-muted">March 03, 2019</time>
                </div>

                <div>
                    

<p>There&rsquo;s no doubt about it that tire&rsquo;s are expensive. Unless you&rsquo;re an auto-cross enthusiast then you probably don&rsquo;t enjoy shopping for tires. While it may be impossible to make your tires last forever, there are several tricks to help squeeze every mile out of them. Checking your tires about once a month is a quick and simple task that anyone can do.</p>

<p>Tires are sensitive to a multitude of factors ranging from tire pressure, wheel alignment, worn out suspension components, and more. By knowing how to read them, you&rsquo;ll stay ahead of the curve and catch any problems before it&rsquo;s too late.</p>

<h2 id="inner-or-outer-edge-wear">Inner or Outer Edge Wear</h2>

<p><img src="/img/post/how-to/read-tire-wear/toe-wear.jpg"></p>

<p>If your tires are wearing on the inside, or outside edge then it&rsquo;s likely due to the toe alignment being out of spec. Toe can be thought of as how parallel the tires are when looking down from above the vehicle.</p>

<p><img src="/img/post/how-to/read-tire-wear/toe-alignment.jpg"></p>

<h3 id="toe-in">Toe In</h3>

<p>Toe being out of spec can come in two flavors: toe in, and toe out. Toe in causes the tires to be pointing towards each other when the steering wheel is centered. This causes each tire to fight each other as one is trying to turn right, while the other is attempting to turn left. Toe in causes the outer edges of tires to prematurely wear.</p>

<h3 id="toe-out">Toe Out</h3>

<p>Toe out is when both tires are pointing away from each other. The tires are fighting each other to pull the vehicle in opposite directions which causes inner edge tire wear.</p>

<h2 id="slanted-wear">Slanted Wear</h2>

<p><img src="/img/post/how-to/read-tire-wear/camber-wear.jpg"></p>

<p>Unless you&rsquo;ve modified the ride height of your vehicle by lowering it, lifting it, or changing the tire size then you probably won&rsquo;t experience this. A tire that is wearing in a slanted manner is caused by the camber alignment being out of spec.</p>

<p>Camber is the degree measurement of how far the vertical axis of the tire is off from true vertical. If a tire is slanted away from a vehicle it&rsquo;s known as positive camber, whereas when the tire is slanting towards the vehicle it&rsquo;s negative camber.</p>

<p><img src="/img/post/how-to/read-tire-wear/camber-alignment.jpg"></p>

<h2 id="inner-and-outer-edge-wear">Inner And Outer Edge Wear</h2>

<p><img src="/img/post/how-to/read-tire-wear/over-inflation-wear.jpg"></p>

<p>If both edges of the tire are wearing then the air pressure of the tire is too low. When a tire is under inflated the vehicle&rsquo;s weight causes the tire to have a larger contact point with the road causing the edges to wear faster. Tire pressure should be checked every 3 months as changes in outside air temperature can cause tire pressure to increase or decrease.</p>

<p>Typically manufacturers recommend 32PSI for proper tire pressure, however the actual spec recommended for your vehicle may vary and should be checked via the VIN sticker in the driver&rsquo;s door jam.</p>

<h2 id="center-wear">Center Wear</h2>

<p><img src="/img/post/how-to/read-tire-wear/under-inflation-wear.jpg"></p>

<p>Center wear is caused by a tire being over inflated. This causes the contact point of the tire and road to decrease to just the center of the tread as it&rsquo;s bulging out from the excess pressure. This causes the outer edges to no longer have contact with the road leading to more wear on the center.</p>

<h2 id="cupping-diagonal-wear">Cupping / Diagonal Wear</h2>

<p><img src="/img/post/how-to/read-tire-wear/cupped-wear.jpg"></p>

<p>Odd wear patterns such as cupping, or diagonal wear occur more commonly on older vehicles. This is because cupping is caused by worn out suspension components such as shocks, struts, springs, or bushings. The suspension of a vehicle takes a lot of damage over the years due to the rough roads we often drive on.</p>

<p>Pot holes, frost heaves, and more are rough on your vehicle&rsquo;s suspension and can cause components to fail. Other factors such as excess weight from too much stuff in the cargo area or trunk of your vehicle can also cause the suspension to wear out faster.</p>

<h2 id="patchy-wear">Patchy Wear</h2>

<p><img src="/img/post/how-to/read-tire-wear/patchy-wear.jpg"></p>

<p>Lastly, a tire that is wearing in a random patchy fashion indicates the wheel needs to be rebalanced. When a tire is mounted to a rim technicians will use a balancing machine to place stick on, or clamp on weights to ensure the wheel is perfectly balanced. Overtime a wheel can become unbalanced as the tire wears, or if the weights fall off which is fairly often if you have stick on weights.</p>

<h2 id="source-s">Source(s)</h2>

<p>[1] <a href="https://en.wikipedia.org/wiki/Toe_(automotive">https://en.wikipedia.org/wiki/Toe_(automotive</a>)</p>

                </div>
          
                <div>
                    
                </div>
            </div>
		</article>
	</main>
<footer class="text-center py-5">
		<p><a href="https://mechaniclog.net" class="text-light">&copy; 2019 MechanicLog</a></p>
	</footer>
</body>
</html>